
# on many Linux distributions, simply placing this file in /etc/httpd/conf.d
# is sufficient to get things started - this assumes mod_perl has already
# been enabled

LoadModule apreq_module modules/mod_apreq2.so
PerlModule Apache2::AuthenSecurID
PerlModule Apache2::AuthenSecurID::Auth
PerlSetEnv VAR_ACE /var/ace

<Location /ace_init>
	SetHandler perl-script
	PerlHandler Apache2::AuthenSecurID::Auth
	PerlSetVar AuthCryptKey secret
	PerlSetVar AuthCookie RSA_SecurID
	PerlSetVar AuthUserCookie RSA_SecurID_User
	PerlSetVar AuthCookiePath /
	PerlSetVar AuthApacheCookie RSA_SecurID_Apache_Cookie
	PerlSetVar ace_initd_server 127.0.0.1
	PerlSetVar ace_initd_port 1969
</Location>

<Location /secure>
	AuthName SecurID
	AuthType Basic
	PerlAuthenHandler Apache2::AuthenSecurID
	PerlSetVar AuthCryptKey secret
	PerlSetVar AuthCookie RSA_SecurID
	PerlSetVar AuthUserCookie RSA_SecurID_User
	PerlSetVar AuthCookiePath /
	PerlSetVar Auth_Handler /ace_init
	PerlSetVar AuthCookieTimeOut 30 
	require valid-user
</Location>

